DB_DRIVER=postgres
DB_SOURCE=postgresql://root:fcrbgfhjkm@localhost:5432/banking_system?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=12345678911234567891012131214356
ACCESS_TOKEN_DURATION=15m